<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/category_general" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="animation"
        android:summary="@string/preferences_animation_summary"
        android:title="@string/preferences_animation_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="general_notification"
        android:summary="@string/preferences_general_notification_summary"
        android:title="@string/preferences_general_notification_title" />
    <PreferenceCategory android:title="@string/backup_title" />
    <Preference
        android:key="backup"
        android:summary="@string/backup_create_summary"
        android:title="@string/backup_create_title" />
    <Preference
        android:key="restore"
        android:summary="@string/backup_restore_summary"
        android:title="@string/backup_restore_title" />
    <PreferenceCategory android:title="@string/category_additional" />
    <Preference
        android:key="rate_app"
        android:onClick="onMultipleIncludeOwnClick"
        android:summary="@string/preferences_rate_app_summary"
        android:title="@string/preferences_rate_app_title" />
    <Preference
        android:key="send_feedback"
        android:onClick="onMultipleIncludeOwnClick"
        android:summary="@string/preferences_send_feedback_summary"
        android:title="@string/preferences_send_feedback_title" />
    <PreferenceCategory android:title="@string/category_about" />
    <Preference
        android:key="about_version"
        android:summary="1.1"
        android:title="@string/preferences_about_version_title" />
    <Preference
        android:key="about_licenses"
        android:onClick="onMultipleIncludeOwnClick"
        android:summary="@string/preferences_about_licenses_summary"
        android:title="@string/preferences_about_licenses_title" />
</PreferenceScreen>