<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorPrimaryDark</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="android:fontFamily">@font/averta_regular</item>
    </style>

    <style name="EditTextHint" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColorHint">@color/white</item>
    </style>

    <style name="PreferenceScreen" parent="AppTheme">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorSecondary">@color/grey_white</item>
    </style>

    <style name="MaterialSearchViewStyle">
        <item name="android:hint">@string/search</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="buttonBarButtonStyle">@style/DialogButtonStyle</item>
    </style>

    <style name="DialogButtonStyle" parent="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/colorAccent</item>
    </style>


</resources>
