<resources>
    <string name="app_name">Simple ToDo</string>
    <string name="empty_view_title">No tasks</string>
    <string name="empty_view_text">You can create new tasks \n using the + button</string>
    <string name="create_task">NEW TASK</string>
    <string name="set_reminder">Set reminder</string>
    <string name="set_reminder_short">Reminder</string>
    <string name="hint_title">Title</string>
    <string name="hint_date">Date</string>
    <string name="hint_time">Time</string>
    <string name="add_task">ADD TASK</string>
    <string name="update_task">UPDATE TASK</string>
    <string name="edit_task">EDIT TASK</string>

    <string name="toast_incorrect_time">Error! You have selected an incorrect time!</string>
    <string name="error_text_input">Please, input some text!</string>
    <string name="error_spaces">Error! The entered text consists only of spaces!</string>

    <string name="preferences_animation_title">Enable animations</string>
    <string name="preferences_animation_summary">Enable animations for UI elements</string>
    <string name="preferences_rate_app_title">Rate this app</string>
    <string name="preferences_rate_app_summary">Rate this app on Google Play store</string>
    <string name="preferences_send_feedback_title">Send feedback</string>
    <string name="preferences_send_feedback_summary">Suggest ideas or tell about bugs</string>
    <string name="preferences_about_version_title">Version</string>
    <string name="preferences_about_version_summary">0.9 Public Beta Version</string>
    <string name="preferences_about_licenses_title">Used libraries</string>
    <string name="preferences_about_licenses_summary">Licenses</string>

    <string name="feedback_title">Simple ToDo - Feedback</string>
    <string name="feedback_device_info">My device info: </string>
    <string name="feedback_app_version">App version: </string>
    <string name="feedback">Feedback: </string>

    <string name="category_general">General settings</string>
    <string name="category_additional">Additional</string>
    <string name="category_about">About</string>

    <string name="settings">Settings</string>
    <string name="licenses">Licenses</string>
    <string name="search">Search</string>

    <string name="reminder_text">Reminder</string>
    <string name="reminder_today">Today at</string>
    <string name="reminder_yesterday">Yesterday at</string>
    <string name="reminder_tomorrow">Tomorrow at</string>
    <string name="licenses_circular_anim_summary">This software distributed without a license</string>

    <string name="snackbar_remove_task">Task is removed!</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_delete">Delete</string>
    <string name="dialog_title">Are you sure?</string>
    <string name="dialog_message">Delete this task?</string>

    <string name="whats_new_title">What\'s New?</string>
    <string name="whats_new_button_text">Continue</string>
    <string name="whats_new_item_1_title">Search</string>
    <string name="whats_new_item_2_title">Bug fixes</string>
    <string name="whats_new_item_3_title">Start screen</string>
    <string name="whats_new_item_1_text">Added searching feature.</string>
    <string name="whats_new_item_2_text">Some bugs are fixed.</string>
    <string name="whats_new_item_3_text">Added start screen with actual information about updates.</string>
</resources>
